[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/main_scene.gd" type="Script" id=1]
[ext_resource path="res://assets/images/bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/pixel_rocks/medium_rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player/cannon/tween_player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 720, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 1332 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1, 1332 )

[node name="main_scene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 333.796, 666.85, 999.565, 1332.9, 2240.0 ]
}

[node name="bg" type="Sprite" parent="."]
position = Vector2( 1201.16, 1488.9 )
scale = Vector2( 1.55924, 3.24584 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="balls_walls" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="large_wall" type="Area2D" parent="balls_walls"]
position = Vector2( 0, 333.796 )
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="balls_walls/large_wall"]
position = Vector2( 720, 0 )
shape = SubResource( 1 )

[node name="medium_wall" type="Area2D" parent="balls_walls"]
editor/display_folded = true
position = Vector2( 0, 666.85 )
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="balls_walls/medium_wall"]
position = Vector2( 720, 0 )
shape = SubResource( 1 )

[node name="small_wall" type="Area2D" parent="balls_walls"]
editor/display_folded = true
position = Vector2( 0, 999.565 )
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="balls_walls/small_wall"]
position = Vector2( 720, 0 )
shape = SubResource( 1 )

[node name="right_wall" type="StaticBody2D" parent="."]
editor/display_folded = true
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall"]
position = Vector2( 1438.53, 1326.18 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="left_wall" type="StaticBody2D" parent="."]
editor/display_folded = true
collision_layer = 8
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]
position = Vector2( 0, 1322.3 )
shape = SubResource( 3 )

[node name="bottom_wall" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 2240 )
collision_layer = 16
collision_mask = 0

[node name="Area2D" type="Area2D" parent="bottom_wall"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bottom_wall/Area2D"]
position = Vector2( 720, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_wall"]
position = Vector2( 720, 0 )
shape = SubResource( 1 )

[node name="Rocks" type="Node2D" parent="."]

[node name="rock_green2" parent="Rocks" instance=ExtResource( 3 )]
position = Vector2( 906.875, 272.549 )

[node name="rock_green3" parent="Rocks" instance=ExtResource( 3 )]
position = Vector2( 411.76, 1323.37 )

[node name="tween_player" parent="." instance=ExtResource( 4 )]
position = Vector2( 721.525, 2200.18 )

