[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/bg.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/Rocks/rock_blue.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Rocks/rock_green.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Rocks/rock_red.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 720, 1 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 1, 1332 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 1, 1332 )

[node name="Walls" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 333.796, 666.85, 999.565, 1332.9, 2240.0 ]
}

[node name="bg" type="Sprite" parent="."]
position = Vector2( 704, 976 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="balls_walls" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="xlarge_wall" type="StaticBody2D" parent="balls_walls"]
editor/display_folded = true
collision_layer = 32
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="balls_walls/xlarge_wall"]
position = Vector2( 720, 0 )
shape = SubResource( 1 )

[node name="large_wall" type="StaticBody2D" parent="balls_walls"]
editor/display_folded = true
position = Vector2( 0, 333.796 )
collision_layer = 64
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="balls_walls/large_wall"]
position = Vector2( 720, 0 )
shape = SubResource( 1 )

[node name="medium_wall" type="StaticBody2D" parent="balls_walls"]
editor/display_folded = true
position = Vector2( 0, 666.85 )
collision_layer = 128
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="balls_walls/medium_wall"]
position = Vector2( 720, 0 )
shape = SubResource( 1 )

[node name="small_wall" type="StaticBody2D" parent="balls_walls"]
editor/display_folded = true
position = Vector2( 0, 999.565 )
collision_layer = 256
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="balls_walls/small_wall"]
position = Vector2( 720, 0 )
shape = SubResource( 1 )

[node name="right_wall" type="StaticBody2D" parent="."]
editor/display_folded = true
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall"]
position = Vector2( 1438.53, 1326.18 )
shape = SubResource( 2 )

[node name="left_wall" type="StaticBody2D" parent="."]
editor/display_folded = true
collision_layer = 8
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]
position = Vector2( 0, 1322.3 )
shape = SubResource( 3 )

[node name="bottom_wall" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 2240 )
collision_layer = 16
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_wall"]
position = Vector2( 720, 0 )
shape = SubResource( 1 )

[node name="Rocks" type="Node2D" parent="."]

[node name="rock_blue" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 971.278, 814.63 )

[node name="rock_blue2" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 374.896, 1172.46 )

[node name="rock_green" parent="Rocks" instance=ExtResource( 3 )]
position = Vector2( 813.877, 1745.13 )

[node name="rock_green2" parent="Rocks" instance=ExtResource( 3 )]
position = Vector2( 343.18, 1843.37 )

[node name="rock_green3" parent="Rocks" instance=ExtResource( 3 )]
position = Vector2( 542.981, 1627.15 )

[node name="rock_green4" parent="Rocks" instance=ExtResource( 3 )]
position = Vector2( 1244.49, 1746.26 )

[node name="rock_green5" parent="Rocks" instance=ExtResource( 3 )]
position = Vector2( 609.923, 1966.72 )

[node name="rock_red" parent="Rocks" instance=ExtResource( 4 )]
position = Vector2( 1092.18, 1902.43 )

[node name="rock_red2" parent="Rocks" instance=ExtResource( 4 )]
position = Vector2( 650.851, 638.063 )

